# Base de datos PostgreSQL - Configuración de desarrollo
DB_HOST=postgres
DB_PORT=5432
DB_NAME=nuevaeps_db
DB_USER=postgres
DB_PASSWORD=postgres

# pgAdmin Configuration
PGADMIN_EMAIL=admin@nuevaeps.com
PGADMIN_PASSWORD=admin

# Spring Profile
SPRING_PROFILES_ACTIVE=dev
